<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASDiagnosticsMainForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">reports</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">reports</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SVKASDB.ENG.PNET.COM</Value>
    </Setting>
    <Setting Name="debugsteps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;clsDiagnosticTest.ucDiagnosticPing&lt;/string&gt;
  &lt;string&gt;clsDiagnosticTest.ucDiagnosticSAPPOBOMPull&lt;/string&gt;
  &lt;string&gt;clsDiagnosticTest.ucDiagnosticDatabaseCheck&lt;/string&gt;
  &lt;string&gt;clsDiagnosticTest.ucDiagnosticNetworkTest&lt;/string&gt;
  &lt;string&gt;clsDiagnosticTest.ucDiagnosticAccessFiles&lt;/string&gt;
  &lt;string&gt;clsDiagnosticTest.ucDiagnosticUserQuestions&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>